/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Personal Code */
body{
    background-color: #00A8E8;

    width: 100vw;
    display: grid;
    align-content: center;
    justify-content: center;
}

img{
    max-width: 1000px;
    width: 85vw;
}


/* Name Grid Sections */
#centered { grid-area: centered; }
#info { grid-area: info; }

#wrapper{
    height: 100vh;
    width: inherit;

    display: grid;
    grid-template-areas:
    'centered'
    'info';

    align-content: center;
    justify-content: center;
    grid-template-rows: 80vh 1fr;
}

#centered{
    display: grid;
    justify-content: center;
    align-content: center;
}

#info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info h2{
    font-size: 40px;
}

#modes{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

/* When at Ipad or smaller */
@media screen and (max-width: 768px) {
    
    #wrapper{
    grid-template-rows: 60vh 1fr;
    }

img{
    width: 98vw;
}

#modes{
    flex-direction: column;
}

}